NODE_ENV=development

# Server
PORT=4000
FRONTEND_URL=http://localhost:3000

# MongoDB (local)
MONGO_URI=mongodb+srv://skillshare_user:Chandranshu@cluster0.clzkgnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary (dummy values for now)
CLOUDINARY_NAME=dhfuudbww
CLOUDINARY_APIKEY=179238381678363
CLOUDINARY_APISECRET=kmivneFu7-cIFglhdmaPBybfLss

# Razorpay (dummy values for now)
RAZORPAY_KEY_ID=rzp_test_123456
RAZORPAY_KEY_SECRET=secret123

JWT_SECRET_KEY=3b1003d7e48e60af97d61c7ec98624fa0f2c5db92242a06716a9659b02c04eb8
